[33mcommit 5ebc52397ef3a164f4da0b0545b6182722bbd291[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ADMIN <giangvu210797@gmail.com>
Date:   Sat Jun 7 14:16:44 2025 +0700

    messageee no msg test msggggg

[33mcommit 60ce76b71be12ecb73f48272b31921b6f6e9a28a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ADMIN <giangvu210797@gmail.com>
Date:   Sat Jun 7 14:10:33 2025 +0700

    OKKKKKKKKKKKKKK

[33mcommit a1c4ff4cbef71859ac66a516b46ef9b0b42df766[m
Author: ADMIN <giangvu210797@gmail.com>
Date:   Sat Jun 7 10:37:27 2025 +0700

    Complete chap2 n 3

[33mcommit f277eb8cac0ac3343a7572e6c2269b77134795eb[m
Author: ADMIN <giangvu210797@gmail.com>
Date:   Sat Jun 7 10:31:13 2025 +0700

    Complete chapter1 1st
